{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.766,
        "y": 3.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.772664141414142,
        "y": 4.085984848484848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.352020202020202,
        "y": 1.8905303030303025
      },
      "prevControl": {
        "x": 6.874305555555555,
        "y": 2.1141414141414137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}