{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.766,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.386426767676768,
        "y": 4.045328282828282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.402840909090909,
        "y": 4.05
      },
      "prevControl": {
        "x": 6.97594696969697,
        "y": 4.0554924242424235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}