{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.691,
        "y": 7.359
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.825063131313131,
        "y": 6.433901515151515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.953282828282828,
        "y": 5.96635101010101
      },
      "prevControl": {
        "x": 4.575890166837806,
        "y": 6.280844894638529
      },
      "nextControl": {
        "x": 5.68510101010101,
        "y": 5.356502525252524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.807,
        "y": 3.875
      },
      "prevControl": {
        "x": 5.878219696969698,
        "y": 5.265025252525252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}