{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.494965184918868,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.894965184918869,
        "y": 4.05
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.413661588094861,
        "y": 4.05
      },
      "prevControl": {
        "x": 6.013661588094861,
        "y": 4.05
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.9841585878001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}