{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.138573232323232,
        "y": 4.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.388573232323233,
        "y": 4.18
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9,
        "y": 4.18
      },
      "prevControl": {
        "x": 6.149997905669385,
        "y": 4.181023308810511
      },
      "nextControl": {
        "x": 5.279987373737374,
        "y": 4.177462121207039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8368055555555555,
        "y": 7.582449494944414
      },
      "prevControl": {
        "x": 0.8927083333333319,
        "y": 9.226502525242354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}