{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.807,
        "y": 3.875
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.898545947342267,
        "y": 5.386919314984725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.953282828282828,
        "y": 5.96635101010101
      },
      "prevControl": {
        "x": 5.400505050505051,
        "y": 5.7630681818181815
      },
      "nextControl": {
        "x": 3.7712926267815465,
        "y": 6.503619283510684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6905934343434346,
        "y": 7.358838383838384
      },
      "prevControl": {
        "x": 2.198800605241391,
        "y": 7.1860482744773355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}